" See https://raw.githubusercontent.com/chriskempson/tomorrow-theme/master/vim/colors/Tomorrow-Night-Bright.vim
colorscheme Tomorrow-Night-Bright

" Detect file types
filetype on

" Highlight syntax
syntax on

" Add a ruler.
set colorcolumn=80

" Line numbers
set number

" no soft wrapping.
set nowrap

" A tab is four spaces.
set tabstop=4

" Automatic indentation is also four spaces.
set shiftwidth=4

" Replace tabs with spaces.
set expandtab

" Show whitespace
set listchars=eol:¬,tab:>-,trail:·,space:·
set list

" Highlight search results
set hlsearch

" Match parens
set showmatch

" indentation logic
filetype indent on
set autoindent
set smartindent

